stages:
  - build
  - deploy

build-go:
  stage: build
  tags: [builder]
  image: golang:1.15
  script:
    - GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o main
  artifacts:
    name: main
    paths:
      - main
    expire_in: 1 day

build-js:
  stage: build
  tags: [builder]
  image: node:15.7.0-alpine3.12
  script:
    - cd frontend && npm install && npm run build
  cache:
    paths:
      - frontend/node_modules
  artifacts:
    name: dist
    paths:
      - frontend/build
    expire_in: 1 day

deploy-prod:
  tags: [prod]
  stage: deploy
  only:
    - master
  dependencies:
    - build-go
    - build-js
  script:
    - docker tag chat-server:latest chat-server:old || true
    - docker build -t chat-server:latest .
    - docker stop chat-server || true && docker rm chat-server || true
    - docker run -p 20000:80 -d --name chat-server --restart always -v /etc/chat-server:/app/cnf -v /var/log/chat-server:/app/log -v /var/lib/chat-server:/app/files chat-server:latest
    - docker rmi chat-server:old || true
